{
    "id": "github-inbox",
    "name": "GitHub Inbox",
    "capabilities": ["dankbar-widget"],
    "category": "productivity",
    "repo": "https://github.com/AvengeMedia/DMS-Github-Inbox",
    "description": "View and manage GitHub inbox messages from a DMS popup widget",
    "version": "1.0.0",
    "author": "TMS-Namespace",
    "icon": "code",
    "type": "widget",
    "component": "./QML/Widget.qml",
    "settings": "./QML/Views/Settings.qml",
    "permissions": ["settings_read", "settings_write", "process", "network"],
    "requires_dms": ">=1.2.0",
    "distro": ["fedora"],
    "compositors": ["niri"],
    "dependencies": ["curl"]
}
